#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\Model\DropboxWrapper(%dropbox.appKey%, %dropbox.appSecret%, %tempDir%)
	- App\Model\DatabaseWrapper
	- %texyWrapper%
	- App\RouterFactory
	- Texy\Texy
	authenticator: App\Model\Authenticator
	router: @App\RouterFactory::createRouter

database:
	dsn: 'mysql:host=%database.host%;dbname=%database.dbname%'
	user: %database.user%
	password: %database.password%
	options:
		lazy: yes

