{block content}
<h1 n:block="title">{$filename|capitalize}</h1>
<div id="wrapper">
    <textarea name="text">{$originalText}</textarea>
    <div id="preview">{$processedText|noescape}</div>
</div>
{/block}

{block scripts}
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="{$baseUrl}/js/editor.js?v=1"></script>
{/block}

{block buttons}
<a n:href="Document:view $filename" class="ui tiny button">
    <i class="icon text file"></i>
    View
</a>
{/block}