{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Texist</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.0/css/semantic.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css?v=1">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css?v=1">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    <div id="action-buttons">
        <a n:href="Homepage:default" class="ui tiny button" n:if="$presenter != Homepage">
            <i class="list layout icon"></i>
            List of Notes
        </a>
        {block buttons|indent:3}{/block}

        {var $inOrOut = $loggedIn ? 'out' : 'in'}
        <a n:href="Sign:$inOrOut $url" class="ui tiny button" data-no-instant>
            <i class="icon user"></i>
            Sign {$inOrOut}
        </a>
    </div>

	{include content}

    <script src="{$basePath}/js/instantclick.min.js" data-no-instant></script>
    <script data-no-instant>InstantClick.init(70);</script>
	{block scripts}
	{/block}
</body>
</html>
